EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 19-06-2022
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at https://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 countrycodes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 76 HGTH   : Station elevation in meters

STAID,STANAME,CN,      LAT,       LON,HGHT
    1,VAEXJOE                                 ,SE,+56:52:00,+014:48:00,  166
    2,FALUN                                   ,SE,+60:37:00,+015:37:00,  160
    3,STENSELE                                ,SE,+65:04:00,+017:09:59,  325
    4,LINKOEPING                              ,SE,+58:24:00,+015:31:59,   93
    5,LINKOEPING-MALMSLAETT                   ,SE,+58:24:00,+015:31:59,   93
    6,KARLSTAD                                ,SE,+59:21:00,+013:28:00,   46
    7,KARLSTAD-AIRPORT                        ,SE,+59:26:40,+013:20:15,  107
    8,OESTERSUND                              ,SE,+63:10:59,+014:28:59,  376
    9,OESTERSUND-FROESOEN                     ,SE,+63:10:59,+014:28:59,  376
   10,STOCKHOLM                               ,SE,+59:21:00,+018:03:00,   44
   11,KREMSMUENSTER (TAWES)                   ,AT,+48:03:18,+014:07:51,  382
   12,GRAZ-UNIVERSITAET                       ,AT,+47:04:40,+015:26:56,  367
   13,INNSBRUCK-UNIV                          ,AT,+47:15:36,+011:23:03,  578
   14,SALZBURG-FLUGHAFEN                      ,AT,+47:47:21,+013:00:29,  430
   15,SONNBLICK (TAWES)                       ,AT,+47:03:15,+012:57:27, 3109
   16,WIEN-HOHE WARTE                         ,AT,+48:14:54,+016:21:23,  198
   17,YEREVAN                                 ,AM,+40:12:00,+044:30:00, 1113
   21,ZAGREB-GRIC                             ,HR,+45:49:00,+015:58:41,  156
   22,AMIANDOS                                ,CY,+34:55:59,+032:55:00, 1360
   23,LARNACA                                 ,CY,+34:52:59,+033:37:59,    1
   24,LIMASSOL                                ,CY,+34:40:00,+033:02:59,    5
   25,NICOSIA                                 ,CY,+35:10:00,+033:21:00,  160
   26,POLIS                                   ,CY,+35:01:59,+032:25:59,   20
   27,PRAHA-KLEMENTINUM                       ,CZ,+50:05:11,+014:24:59,  190
   28,HELSINKI KAISANIEMI                     ,FI,+60:10:30,+024:56:52,    4
   29,JYVASKYLA LENTOASEMA                    ,FI,+62:24:07,+025:40:42,  139
   30,SODANKYLA. LAPIN ILMATIET. TUTK.KESKUS  ,FI,+67:21:57,+026:37:59,  179
   31,MARSEILLE OBS. PALAIS-LONCHAMP          ,FR,+43:18:18,+005:23:48,   75
   32,BOURGES                                 ,FR,+47:03:33,+002:21:34,  161
   33,TOULOUSE-BLAGNAC                        ,FR,+43:37:15,+001:22:44,  151
   34,BORDEAUX-MERIGNAC                       ,FR,+44:49:50,-000:41:29,   47
   36,PERPIGNAN                               ,FR,+42:44:13,+002:52:22,   42
   37,LYON - ST EXUPERY                       ,FR,+45:43:35,+005:04:40,  235
   39,MARIGNANE                               ,FR,+43:26:16,+005:12:57,    9
   40,BAMBERG                                 ,DE,+49:52:31,+010:55:18,  240
   41,BERLIN-DAHLEM                           ,DE,+52:27:50,+013:18:06,   51
   42,BREMEN                                  ,DE,+53:02:47,+008:47:57,    4
   43,DRESDEN WAHNSDORF                       ,DE,+51:07:00,+013:40:59,  246
   44,FRANKFURT                               ,DE,+50:02:47,+008:35:54,  112
   45,HALLE                                   ,DE,+51:30:52,+011:57:02,   93
   46,HAMBURG BERGEDORF                       ,DE,+53:28:50,+010:14:34,   35
   47,HAMBURG FUHLSBUETTEL                    ,DE,+53:38:06,+009:59:24,   11
   48,HOHENPEISSENBERG                        ,DE,+47:48:06,+011:00:42,  977
   49,JENA STERNWARTE                         ,DE,+50:55:36,+011:35:03,  155
   50,KAISERSLAUTERN                          ,DE,+49:25:31,+007:44:12,  285
   51,KARLSRUHE                               ,DE,+49:02:21,+008:21:54,  112
   52,MUENCHEN                                ,DE,+48:09:51,+011:32:39,  515
   53,MUENSTER                                ,DE,+51:57:02,+007:35:29,   62
   54,POTSDAM                                 ,DE,+52:23:00,+013:03:50,   81
   55,SCHWERIN                                ,DE,+53:38:39,+011:23:18,   59
   58,ZUGSPITZE                               ,DE,+47:25:19,+010:59:12, 2964
   59,CORFU                                   ,GR,+39:37:00,+019:55:00,   11
   60,HELLINIKON                              ,GR,+37:54:00,+023:45:00,   10
   61,HERAKLION                               ,GR,+35:19:59,+025:10:59,   39
   62,LARISSA                                 ,GR,+39:39:00,+022:27:00,   72
   63,METHONI                                 ,GR,+36:49:59,+021:42:00,   51
   64,BUDAPEST                                ,HU,+47:30:39,+019:01:14,  153
   65,DALATANGI                               ,IS,+65:16:05,-013:34:32,    9
   66,REYKJAVIK                               ,IS,+64:07:37,-021:54:09,   52
   67,STYKKISHOLMUR                           ,IS,+65:04:26,-022:44:00,   13
   68,TEIGARHORN                              ,IS,+64:40:33,-014:20:38,   14
   69,VESTMANNAEYJAR                          ,IS,+63:24:00,-020:16:59,  118
   70,ALEKSANDROV GAJ                         ,RU,+50:09:00,+048:33:00,   23
   71,ARXANGEL'SK                             ,RU,+64:30:00,+040:43:59,    8
   72,ARMAVIR                                 ,RU,+44:58:59,+041:07:00,  158
   73,ASTRAXAN'                               ,RU,+46:16:59,+047:58:59,  -22
   74,ELAT'MA                                 ,RU,+54:57:00,+041:46:00,  132
   75,XOSEDA-XARD                             ,RU,+67:04:59,+059:22:59,   82
   76,IZEVSK                                  ,RU,+56:49:59,+053:27:00,  155
   77,KALININGRAD                             ,RU,+54:42:00,+020:37:00,   20
   78,KANDALAKSHA                             ,RU,+67:09:00,+032:21:00,   26
   79,KEM'-PORT                               ,RU,+64:58:59,+034:48:59,    7
   80,KURSK                                   ,RU,+51:46:00,+036:10:00,  246
   81,KOJNAS                                  ,RU,+64:45:00,+047:39:00,   63
   82,KOSTROMA                                ,RU,+57:43:59,+040:51:00,  125
   83,KOTLAS                                  ,RU,+61:16:00,+046:43:00,   55
   84,KRASNOUFIMSK                            ,RU,+56:39:00,+057:46:59,  205
   85,SANKT-PETERBURG                         ,RU,+59:58:00,+030:18:00,    3
   86,MURMANSK                                ,RU,+68:58:00,+033:02:59,   57
   87,MOSKVA VDNX                             ,RU,+55:49:59,+037:37:00,  147
   88,NAR'YAN-MAR                             ,RU,+67:37:59,+053:01:59,   10
   89,UFA                                     ,RU,+54:43:00,+055:49:59,  104
   90,ONEGA                                   ,RU,+63:54:00,+038:07:00,   11
   91,ORENBURG                                ,RU,+51:40:59,+055:06:00,  115
   92,PAVELEс                                ,RU,+53:46:59,+039:15:00,  209
   93,PETROPAVLOVSK                           ,RU,+54:49:59,+069:09:00,  142
   94,PECHORA                                 ,RU,+65:07:00,+057:06:00,   53
   95,PSKOV                                   ,RU,+57:49:00,+028:19:59,   43
   96,SARATOV                                 ,RU,+51:34:00,+045:01:59,  151
   97,SMOLENSK                                ,RU,+54:45:00,+032:04:00,  236
   98,SORTAVALA                               ,RU,+61:43:00,+030:43:00,   17
   99,SY'KTY'VKAR                             ,RU,+61:40:00,+050:52:00,  116
  173,MILAN                                       ,IT  ,+45:28:18,+009:11:21,  150
  176,ROMA CIAMPINO                               ,IT  ,+41:46:59,+012:34:59,  105
  177,VERONA VILLAFRANCA                          ,IT  ,+45:22:59,+010:52:00,   68
  202,VILNIUS                                     ,LT  ,+54:37:59,+025:06:00,  156
  203,LUXEMBOURG AIRPORT                          ,LU  ,+49:37:33,+006:12:12,  376
  214,LISBOA GEOFISICA                            ,PT  ,+38:43:00,-009:09:00,   77
  215,PORTO                                       ,PT  ,+41:07:59,-008:36:00,   93
  230,MADRID - RETIRO                             ,ES  ,+40:24:42,-003:40:41,  667
  231,MALAGA AEROPUERTO                           ,ES  ,+36:40:00,-004:29:17,    7
  234,SAN SEBASTIAN - IGUELDO                     ,ES  ,+43:18:27,-002:02:21,  251
  237,VALENCIA                                    ,ES  ,+39:28:50,-000:21:59,   11
  238,ZARAGOZA AEROPUERTO                         ,ES  ,+41:39:42,-001:00:29,  247
  239,BASEL BINNINGEN                             ,CH  ,+47:31:59,+007:34:59,  316
  240,GENEVE COINTRIN                             ,CH  ,+46:15:00,+006:07:59,  420
  241,GENEVE OBSERVATOIRE                         ,CH  ,+46:12:00,+006:09:00,  405
  244,ZUERICH/FLUNTERN                            ,CH  ,+47:22:59,+008:34:00,  555
  252,KIEV                                        ,UA  ,+50:24:00,+030:31:59,  166
  276,SARAJEVO                                    ,BA  ,+43:52:04,+018:25:22,  630
  277,TIRANA                                      ,AL  ,+41:19:59,+019:46:59,   89
  325,GAVAR                                       ,AM  ,+40:21:00,+045:07:59, 1960
  381,PALERMO                                     ,IT  ,+38:06:37,+013:21:05,   37
  397,GUMRI                                       ,AM  ,+40:46:48,+043:49:48, 1523
  415,CADIZ                                       ,ES  ,+36:30:03,-006:15:24,    1
  417,GRANADA                                     ,ES  ,+37:08:12,-003:37:53,  687
  418,HUELVA (RONDA DEL ESTE)                     ,ES  ,+37:16:48,-006:54:34,   19
  419,HUESCA                                      ,ES  ,+42:04:59,-000:19:35,  541
  420,A CORUNA                                    ,ES  ,+43:22:01,-008:25:09,   58
  421,MURCIA                                      ,ES  ,+38:00:10,-001:10:09,   61
  423,SEVILLA/SAN PABLO                           ,ES  ,+37:25:00,-005:52:45,   34
  425,VALLADOLID                                  ,ES  ,+41:39:00,-004:46:00,  735
  446,RIGA                                        ,LV  ,+56:57:45,+024:02:24,   17
  476,HANNOVER                                    ,DE  ,+52:27:56,+009:40:46,   55
  477,MAGDEBURG                                   ,DE  ,+52:06:11,+011:35:03,   76
  478,HERWIJNEN                                   ,NL  ,+51:51:28,+005:08:43,    0
  479,DUSSELDORF                                  ,DE  ,+51:17:49,+006:46:12,   37
  480,KASSEL                                      ,DE  ,+51:17:52,+009:26:36,  231
  481,FRITZLAR                                    ,DE  ,+51:07:00,+009:16:59,  174
  482,LEIPZIG-SCHKEUDITZ                          ,DE  ,+51:26:09,+012:14:29,  131
  483,DRESDEN-KLOTZSCHE                           ,DE  ,+51:07:45,+013:45:21,  227
  484,GORLITZ                                     ,DE  ,+51:09:47,+014:57:11,  238
  485,NURBURG-BARWEILER                           ,DE  ,+50:21:39,+006:52:13,  485
  486,MEININGEN                                   ,DE  ,+50:33:45,+010:22:37,  450
  487,ERFURT-BINDERSLEBEN                         ,DE  ,+50:59:04,+010:57:47,  316
  488,FICHTELBERG                                 ,DE  ,+50:25:45,+012:57:19, 1213
  489,WURZBURG                                    ,DE  ,+49:46:17,+009:57:32,  268
  490,HOF                                         ,DE  ,+50:18:47,+011:52:39,  565
  491,SAARBRUCKEN/ENSHEIM                         ,DE  ,+49:12:51,+007:06:29,  320
  492,NURNBERG                                    ,DE  ,+49:30:15,+011:03:24,  314
  493,STRAUBING                                   ,DE  ,+48:49:42,+012:33:37,  351
  494,AUGSBURG                                    ,DE  ,+48:25:35,+010:56:35,  461
  495,KONSTANZ                                    ,DE  ,+47:40:41,+009:11:27,  443
  496,KEMPTEN                                     ,DE  ,+47:43:27,+010:20:11,  705
  497,ARGOSTOLI                                   ,GR  ,+38:07:00,+020:28:59,   22
  498,ATHALASSA                                   ,CY  ,+35:09:00,+033:24:00,  162
  499,AGROS                                       ,CY  ,+35:04:59,+033:01:00, 1015
  737,LILLE-LESQUIN                               ,FR  ,+50:34:12,+003:05:51,   47
  738,CAEN-CARPIQUET                              ,FR  ,+49:10:48,-000:27:21,   67
  739,REIMS-PRUNAY                                ,FR  ,+49:12:34,+004:09:19,   95
  740,ALENCON                                     ,FR  ,+48:26:44,+000:06:37,  143
  742,NANTES-BOUGUENAIS                           ,FR  ,+47:09:00,-001:36:32,   26
  745,DIJON-LONGVIC                               ,FR  ,+47:16:04,+005:05:17,  219
  749,POITIERS - BIARD                            ,FR  ,+46:35:38,+000:18:51,  123
  750,CLERMONT-FERRAND                            ,FR  ,+45:47:12,+003:08:57,  331
  754,CHANIA                                      ,GR  ,+35:30:00,+024:01:59,  151
  755,EMBRUN                                      ,FR  ,+44:33:56,+006:30:07,  871
  756,TARBES - OSSUN                              ,FR  ,+43:11:17,+000:00:00,  360
  757,NICE                                        ,FR  ,+43:38:56,+007:12:32,    2
  758,BASTIA                                      ,FR  ,+42:32:26,+009:29:07,   10
  779,SLUBICE                                     ,PL  ,+52:20:54,+014:37:10,   53
  784,METZ-FRESCATY                               ,FR  ,+49:04:23,+006:07:32,  190
  786,MONTELIMAR                                  ,FR  ,+44:34:51,+004:43:59,   73
  789,CHIOS                                       ,GR  ,+38:19:59,+026:07:59,    4
  793,PTE DE LA HAGUE                             ,FR  ,+49:43:31,-001:56:22,    6
  833,THESSALONIKI                                ,GR  ,+40:37:12,+022:57:00,   32
  834,ALEXANDROUPOLI                              ,GR  ,+40:51:00,+025:55:48,    3
  835,KOZANI                                      ,GR  ,+40:16:48,+021:49:48,  626
  836,IOANNINA                                    ,GR  ,+39:42:00,+020:49:12,  484
  837,MITILINI                                    ,GR  ,+39:03:36,+026:36:00,    5
  838,AGRINIO                                     ,GR  ,+38:37:12,+021:22:48,   25
  839,SKYROS                                      ,GR  ,+38:54:00,+024:33:00,   18
  840,TRIPOLI                                     ,GR  ,+37:31:48,+022:24:00,  652
  841,KALAMATA                                    ,GR  ,+37:03:36,+022:00:00,   11
  842,NAXOS                                       ,GR  ,+37:06:00,+025:22:48,   10
  843,MILOS                                       ,GR  ,+36:44:24,+024:28:48,  183
  844,KYTHIRA                                     ,GR  ,+36:07:48,+023:01:12,  167
  845,RHODOS                                      ,GR  ,+36:24:00,+028:07:12,   11
  846,IERAPETRA                                   ,GR  ,+35:00:00,+025:43:48,    0
  854,BEDONIA                                     ,IT  ,+44:30:27,+009:37:36,  521
  855,BOBBIO                                      ,IT  ,+44:45:18,+009:23:03,  270
  856,BOSCO CENTRALE                              ,IT  ,+44:26:20,+010:02:00,  902
  859,LIGONCHIO CENTRALE                          ,IT  ,+44:19:00,+010:20:42,  900
  860,MONTEOMBRARO                                ,IT  ,+44:22:35,+011:00:30,  700
  861,MONZUNO                                     ,IT  ,+44:16:36,+011:16:24,  600
  862,PORRETTA TERME                              ,IT  ,+44:09:15,+010:58:37,  352
  931,FLORINA                                     ,GR  ,+40:46:59,+021:24:00,  662
  939,LAMIA                                       ,GR  ,+38:54:00,+022:24:00,  144
  941,TANAGRA                                     ,GR  ,+38:19:00,+023:31:59,  140
  963,BET DAGAN                                   ,IL  ,+32:00:00,+034:47:58,   30
  964,BALLYSHANNON (CATHLEENS FALL)               ,IE  ,+54:30:00,-008:10:44,   38
  965,BELLACORRICK (MONEYNIERIN)                  ,IE  ,+54:07:00,-009:32:48,   88
  966,BOORA                                       ,IE  ,+53:13:41,-007:43:51,   58
 1393,BILBAO AEROPUERTO                           ,ES  ,+43:17:53,-002:54:20,   42
 1704,DUBLIN (GLASNEVIN)                          ,IE  ,+53:22:15,-006:16:18,   21
 1715,DUBLIN (MERRION SQUARE)                     ,IE  ,+53:20:20,-006:15:11,   13
 2565,HOOGEVEEN                                   ,NL  ,+52:44:56,+006:34:23,   15
 2566,EINDHOVEN                                   ,NL  ,+51:26:58,+005:22:36,   22
 2569,TWENTHE                                     ,NL  ,+52:16:23,+006:53:26,   33
 2570,VALKENBURG                                  ,NL  ,+52:10:13,+004:25:45,    0
 2571,WESTDORPE                                   ,NL  ,+51:13:28,+003:51:39,    1
 2891,SAN MARINO                                  ,IT  ,+43:56:15,+012:26:47,  680
 3946,MADRID/BARAJAS                              ,ES  ,+40:28:00,-003:33:20,  609
 3947,MADRID/CUATROVIENTOS                        ,ES  ,+40:22:40,-003:47:21,  687
 3948,MADRID/GETAFE                               ,ES  ,+40:18:00,-003:43:21,  617
 3949,MURCIA/ALCANTARILLA                         ,ES  ,+37:57:28,-001:13:46,   85
 3950,PAMPLONA (OBSERVATORIO)                     ,ES  ,+42:49:03,-001:38:11,  442
 3951,OURENSE                                     ,ES  ,+42:19:40,-007:51:37,  143
 3952,OURENSE (INSTITUTO)                         ,ES  ,+42:19:59,-007:51:47,  148
 3953,PALENCIA (OBSERVATORIO)                     ,ES  ,+42:00:29,-004:32:07,  750
 3954,PONTEVEDRA                                  ,ES  ,+42:26:24,-008:36:59,  108
 3955,PONTEVEDRA (INSTITUTO)                      ,ES  ,+42:25:50,-008:38:58,   19
 3956,SALAMANCA OBS.                              ,ES  ,+40:57:23,-005:39:41,  775
 3957,HIERRO/AEROPUERTO                           ,ES  ,+27:49:08,-017:53:20,   32
 3958,LA PALMA/AEROPUERTO                         ,ES  ,+28:37:59,-017:45:18,   33
 3959,STA. CRUZ DE TENERIFE                       ,ES  ,+28:27:47,-016:15:19,   35
 3960,TENERIFE/SUR                                ,ES  ,+28:02:51,-016:33:38,   64
 3961,SEGOVIA                                     ,ES  ,+40:56:52,-004:07:37, 1005
 3962,SEGOVIA (MARIANO QUINTANILLA)               ,ES  ,+40:56:52,-004:06:55,  990
 3963,MORON DE LA FRONTERA                        ,ES  ,+37:09:29,-005:36:56,   87
 3964,CALAMOCHA                                   ,ES  ,+40:55:33,-001:17:35,  890
 3965,CALAMOCHA-VOR                               ,ES  ,+40:51:55,-001:18:16,  932
 3966,TERUEL                                      ,ES  ,+40:20:58,-001:07:00,  900
 3967,TOLEDO                                      ,ES  ,+39:53:04,-004:02:57,  515
 3968,TOLEDO LORENZANA                            ,ES  ,+39:51:39,-004:01:24,  540
 3969,VALENCIA/AEROPUERTO                         ,ES  ,+39:29:12,-000:28:23,   69
 3970,VALLADOLID (VILLANUBLA)                     ,ES  ,+41:42:00,-004:51:00,  846
 3971,DAROCA                                      ,ES  ,+41:06:52,-001:24:38,  779
 3986,LEUCHTTURM ALTE WESER                       ,DE  ,+53:51:47,+008:07:39,   32
 3987,FELDBERG/SCHWARZWALD                        ,DE  ,+47:52:32,+008:00:16, 1490
 3988,FREUDENSTADT                                ,DE  ,+48:27:16,+008:24:36,  797
 3989,AACHEN-ORSBACH                              ,DE  ,+50:47:57,+006:01:30,  231
 3990,GERA-LEUMNITZ                               ,DE  ,+50:52:55,+012:07:48,  311
 3991,GIESSEN/WETTENBERG                          ,DE  ,+50:36:03,+008:39:02,  203
 3992,ANGERMUNDE                                  ,DE  ,+53:01:59,+013:59:35,   54
 3993,GROSSER ARBER                               ,DE  ,+49:06:50,+013:08:07, 1436
 3994,ARKONA                                      ,DE  ,+54:40:54,+013:26:12,   42
 3995,KIEL-HOLTENAU                               ,DE  ,+54:22:32,+010:08:38,   27
 3996,KOLN-BONN                                   ,DE  ,+50:51:57,+007:09:30,   92
 3997,LAHR                                        ,DE  ,+48:21:56,+007:49:44,  155
 3998,LEUCHTTURM KIEL                             ,DE  ,+54:30:01,+010:16:28,    5
 3999,BAD LIPPSPRINGE                             ,DE  ,+51:47:12,+008:50:22,  157
